<mxfile host="Electron" modified="2024-03-12T07:42:22.551Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="25qdqWVpVQXvaGIyk6Hw" version="23.1.5" type="device">
  <diagram name="第 1 页" id="_dw1p2CMlEmOH1ChkpKe">
    <mxGraphModel dx="1163" dy="944" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jcmaPgQn8HnPnqvUsHdd-23" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="301" y="466" width="300" height="204" as="geometry" />
        </mxCell>
        <mxCell id="jcmaPgQn8HnPnqvUsHdd-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jcmaPgQn8HnPnqvUsHdd-3" target="jcmaPgQn8HnPnqvUsHdd-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jcmaPgQn8HnPnqvUsHdd-3" value="研究课题确定" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;align=center;fontStyle=0;labelBackgroundColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="350" y="130" width="196" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jcmaPgQn8HnPnqvUsHdd-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jcmaPgQn8HnPnqvUsHdd-9" target="jcmaPgQn8HnPnqvUsHdd-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jcmaPgQn8HnPnqvUsHdd-9" value="传统碳储量估算研究" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;align=center;fontStyle=0;labelBackgroundColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="350" y="220" width="196" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jcmaPgQn8HnPnqvUsHdd-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jcmaPgQn8HnPnqvUsHdd-10" target="jcmaPgQn8HnPnqvUsHdd-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jcmaPgQn8HnPnqvUsHdd-10" value="存在问题" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;align=center;fontStyle=0;labelBackgroundColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="350" y="310" width="196" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jcmaPgQn8HnPnqvUsHdd-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jcmaPgQn8HnPnqvUsHdd-11" target="jcmaPgQn8HnPnqvUsHdd-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jcmaPgQn8HnPnqvUsHdd-11" value="碳储量估算系统设计" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;align=center;fontStyle=0;labelBackgroundColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="350" y="400" width="196" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jcmaPgQn8HnPnqvUsHdd-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jcmaPgQn8HnPnqvUsHdd-12" target="jcmaPgQn8HnPnqvUsHdd-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jcmaPgQn8HnPnqvUsHdd-12" value="WebGIS系统开发技术研究" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;align=center;fontStyle=0;labelBackgroundColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="590" y="130" width="196" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jcmaPgQn8HnPnqvUsHdd-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jcmaPgQn8HnPnqvUsHdd-13" target="jcmaPgQn8HnPnqvUsHdd-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jcmaPgQn8HnPnqvUsHdd-13" value="点云处理技术研究" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;align=center;fontStyle=0;labelBackgroundColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="590" y="220" width="196" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jcmaPgQn8HnPnqvUsHdd-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jcmaPgQn8HnPnqvUsHdd-14" target="jcmaPgQn8HnPnqvUsHdd-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jcmaPgQn8HnPnqvUsHdd-14" value="系统构建的技术的确定" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;align=center;fontStyle=0;labelBackgroundColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="590" y="310" width="196" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jcmaPgQn8HnPnqvUsHdd-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jcmaPgQn8HnPnqvUsHdd-15" target="jcmaPgQn8HnPnqvUsHdd-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jcmaPgQn8HnPnqvUsHdd-15" value="森林碳储量估算文献阅读、现状研究" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;align=center;fontStyle=0;labelBackgroundColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="110" y="125" width="196" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jcmaPgQn8HnPnqvUsHdd-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jcmaPgQn8HnPnqvUsHdd-16" target="jcmaPgQn8HnPnqvUsHdd-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jcmaPgQn8HnPnqvUsHdd-16" value="森林碳储量估算技术流程研究" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;align=center;fontStyle=0;labelBackgroundColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="110" y="215" width="196" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jcmaPgQn8HnPnqvUsHdd-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jcmaPgQn8HnPnqvUsHdd-17" target="jcmaPgQn8HnPnqvUsHdd-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jcmaPgQn8HnPnqvUsHdd-17" value="自动化森林碳储量估算优势分析" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;align=center;fontStyle=0;labelBackgroundColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="110" y="305" width="196" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jcmaPgQn8HnPnqvUsHdd-18" value="数据交互" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="330" y="480" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="jcmaPgQn8HnPnqvUsHdd-19" value="点云数据处理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="546" y="480" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="jcmaPgQn8HnPnqvUsHdd-20" value="单木分割" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="380" y="480" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="jcmaPgQn8HnPnqvUsHdd-21" value="机器学习构建" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="432" y="480" width="32" height="150" as="geometry" />
        </mxCell>
        <mxCell id="jcmaPgQn8HnPnqvUsHdd-22" value="碳储量估算" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="490" y="480" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="jcmaPgQn8HnPnqvUsHdd-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jcmaPgQn8HnPnqvUsHdd-24" target="jcmaPgQn8HnPnqvUsHdd-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jcmaPgQn8HnPnqvUsHdd-24" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;系统功能设计&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390.75" y="640" width="120.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jcmaPgQn8HnPnqvUsHdd-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jcmaPgQn8HnPnqvUsHdd-25" target="jcmaPgQn8HnPnqvUsHdd-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jcmaPgQn8HnPnqvUsHdd-25" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;系统开发与实现&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="371" y="710" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jcmaPgQn8HnPnqvUsHdd-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jcmaPgQn8HnPnqvUsHdd-26" target="jcmaPgQn8HnPnqvUsHdd-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jcmaPgQn8HnPnqvUsHdd-26" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;测试是否通过&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="784" width="152" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jcmaPgQn8HnPnqvUsHdd-27" value="森林碳储量估算系统应用" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;align=center;fontStyle=0;labelBackgroundColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="339" y="882" width="226" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
